MONGO_URI=mongodb+srv://anandtheone:Ihate123%21%40%23@cluster0.hwt0c.mongodb.net/GenerateImageAI?retryWrites=true&w=majority&appName=Cluster0
TOGETHER_API_KEY=976f9171ebbfa0d9126da04c774a38cfcec623b1dd315a5ffa428aa81c7dd4f1